PORT=5000
DISPATCH="https://dispatch.foreflight.com/public/api/flights/flights"
DISPATCH_KEY="zPt06PlL8wJXIez3cZkprGP2NiAKVLFS86hmiZinnV8="
REDIS_URL="redis://localhost"
CREW="https://public-api.foreflight.com/public/api/crew"
